{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@aws-sdk/*": [
                "node_modules/@aws-sdk/*"
            ],
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "cdk"
    ]
}